Author: Balasankar C <balasankarc@autistici.org>

---
Date: <14/11/2015>

--- ruby-tdiff-0.3.3.orig/spec/spec_helper.rb
+++ ruby-tdiff-0.3.3/spec/spec_helper.rb
@@ -1,4 +1,4 @@
-gem 'rspec', '~> 2.4'
+#gem 'rspec', '~> 2.4'
 require 'rspec'
 
 require 'helpers/trees'
--- ruby-tdiff-0.3.3.orig/spec/tdiff_examples.rb
+++ ruby-tdiff-0.3.3/spec/tdiff_examples.rb
@@ -5,36 +5,36 @@ shared_examples_for 'TDiff' do |method|
   include Helpers::Trees
 
   it "should tell if two trees are identical" do
-    @tree.send(method,@tree).all? { |change,node|
+    expect(@tree.send(method,@tree).all? { |change,node|
       change == ' '
-    }.should == true
+    }).to eq(true)
   end
 
   it "should stop if the root nodes have changed" do
     changes = @tree.send(method,@different_root).to_a
 
-    changes.length.should == 2
+    expect(changes.length).to eq(2)
 
-    changes[0][0].should == '-'
-    changes[0][1].should == @tree
+    expect(changes[0][0]).to eq('-')
+    expect(changes[0][1]).to eq(@tree)
 
-    changes[1][0].should == '+'
-    changes[1][1].should == @different_root
+    expect(changes[1][0]).to eq('+')
+    expect(changes[1][1]).to eq(@different_root)
   end
 
   it "should tell when sub-nodes are added" do
     changes = @tree.send(method,@added).select { |change,node| change == '+' }
 
-    changes.length.should == 1
-    changes[0][0].should == '+'
-    changes[0][1].should == @added.children[0].children[1]
+    expect(changes.length).to eq(1)
+    expect(changes[0][0]).to eq('+')
+    expect(changes[0][1]).to eq(@added.children[0].children[1])
   end
 
   it "should tell when sub-nodes are removed" do
     changes = @tree.send(method,@removed).select { |change,node| change == '-' }
 
-    changes.length.should == 1
-    changes[0][0].should == '-'
-    changes[0][1].should == @tree.children[0].children[1]
+    expect(changes.length).to eq(1)
+    expect(changes[0][0]).to eq('-')
+    expect(changes[0][1]).to eq(@tree.children[0].children[1])
   end
 end
--- ruby-tdiff-0.3.3.orig/spec/tdiff_spec.rb
+++ ruby-tdiff-0.3.3/spec/tdiff_spec.rb
@@ -11,24 +11,24 @@ describe TDiff do
   it "should detect when the order of children has changed" do
     changes = @tree.tdiff(@changed_order).to_a
 
-    changes.length.should == 6
+    expect(changes.length).to eq(6)
 
-    changes[0][0].should == ' '
-    changes[0][1].should == @tree
+    expect(changes[0][0]).to eq(' ')
+    expect(changes[0][1]).to eq(@tree)
 
-    changes[1][0].should == '-'
-    changes[1][1].should == @tree.children[0]
+    expect(changes[1][0]).to eq('-')
+    expect(changes[1][1]).to eq(@tree.children[0])
 
-    changes[2][0].should == ' '
-    changes[2][1].should == @tree.children[1]
+    expect(changes[2][0]).to eq(' ')
+    expect(changes[2][1]).to eq(@tree.children[1])
 
-    changes[3][0].should == '+'
-    changes[3][1].should == @changed_order.children[1]
+    expect(changes[3][0]).to eq('+')
+    expect(changes[3][1]).to eq(@changed_order.children[1])
 
-    changes[4][0].should == ' '
-    changes[4][1].should == @tree.children[1].children[0]
+    expect(changes[4][0]).to eq(' ')
+    expect(changes[4][1]).to eq(@tree.children[1].children[0])
 
-    changes[5][0].should == ' '
-    changes[5][1].should == @tree.children[1].children[1]
+    expect(changes[5][0]).to eq(' ')
+    expect(changes[5][1]).to eq(@tree.children[1].children[1])
   end
 end
--- ruby-tdiff-0.3.3.orig/spec/unordered_spec.rb
+++ ruby-tdiff-0.3.3/spec/unordered_spec.rb
@@ -11,7 +11,7 @@ describe TDiff::Unordered do
       include TDiff::Unordered
     end
 
-    base.should include(TDiff)
+    expect(base).to include(TDiff)
   end
 
   it_should_behave_like 'TDiff', :tdiff_unordered
@@ -21,6 +21,6 @@ describe TDiff::Unordered do
       change != ' '
     end
 
-    changes.should be_empty
+    expect(changes).to be_empty
   end
 end
