Bug-Database: https://github.com/postmodern/tdiff/issues
Bug-Submit: https://github.com/postmodern/tdiff/issues/new
Repository: https://github.com/postmodern/tdiff.git
Repository-Browse: https://github.com/postmodern/tdiff
